# ArchitectureExample

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/doc/: documetations.txt
app/schemas/com.example.architectureexample.common.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureexample/: MainActivity.java
app/src/main/java/com/example/architectureexample/address/: Address.java
app/src/main/java/com/example/architectureexample/common/: AppDatabase.java
app/src/main/java/com/example/architectureexample/common/db/: AbstractEntity.java  AppDatabase.java  BaseDao.java  MigrationScripts.java  MigrationsHelper.java
app/src/main/java/com/example/architectureexample/common/db/converters/: DateConverter.java  ListConverter.java
app/src/main/java/com/example/architectureexample/note/: Note.java  NoteAdapter.java  NoteDao.java  NoteDetail.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/architectureexample/note/ui/detail/: NoteDetailActivity.java  NoteDetailFragment.java
app/src/main/java/com/example/architectureexample/note/ui/list/: NoteAdapter.java  NoteListActivity.java  NoteListFragment.java  NoteListViewModel.java
app/src/main/java/com/example/architectureexample/user/: User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_note_list.xml  fragment_note_detail.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
